<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>36</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>declanheard</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="4.8" y="3.0"/>
        <java.awt.Point x="5.9" y="4.5"/>
      </controlPoints>
      <firstPoint x="4.8" y="3.0"/>
      <secondPoint x="5.9" y="4.5"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <stripColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </stripColor>
      <orientation>HORIZONTAL</orientation>
    </org.diylc.components.boards.VeroBoard>
    <org.diylc.components.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="5.0" y="6.3"/>
        <java.awt.Point x="6.6" y="7.9"/>
      </controlPoints>
      <firstPoint x="5.0" y="6.3"/>
      <secondPoint x="6.6" y="7.9"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <stripColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </stripColor>
      <orientation>HORIZONTAL</orientation>
    </org.diylc.components.boards.VeroBoard>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="4.6" y="3.4"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="5.3" y="4.8"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="5.4" y="2.8"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="4.2" y="4.1"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="5.2" y="3.4"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="5.3" y="2.8"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="5.3" y="3.3"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="5.4" y="3.5"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="5.6" y="6.7"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="6.3" y="6.6"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="6.0" y="6.9"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="5.3" y="7.1"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="5.6" y="6.4"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="6.0" y="6.5"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard[2]/spacing"/>
      <point x="5.7" y="6.9"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="6.1" y="6.7"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="5.4" y="3.6"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad2</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="5.5" y="3.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.9" y="3.8"/>
        <java.awt.Point x="4.5" y="3.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.semiconductors.TransistorTO1>
      <name>Q1</name>
      <alpha>65</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="5.4" y="4.2"/>
        <java.awt.Point x="5.3" y="4.3"/>
        <java.awt.Point x="5.4" y="4.4"/>
      </controlPoints>
      <bodyColor>
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>134</red>
        <green>134</green>
        <blue>134</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO1>
    <org.diylc.components.semiconductors.TransistorTO1>
      <name>Q3</name>
      <alpha>70</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="5.1" y="3.3"/>
        <java.awt.Point x="5.0" y="3.4"/>
        <java.awt.Point x="5.1" y="3.5"/>
      </controlPoints>
      <bodyColor>
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>134</red>
        <green>134</green>
        <blue>134</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO1>
    <org.diylc.components.semiconductors.TransistorTO1>
      <name>Q2</name>
      <alpha>72</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="5.8" y="3.2"/>
        <java.awt.Point x="5.7" y="3.3"/>
        <java.awt.Point x="5.8" y="3.4"/>
      </controlPoints>
      <bodyColor>
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>134</red>
        <green>134</green>
        <blue>134</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO1>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>4.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="5.6" y="3.8"/>
        <java.awt.Point x="5.6" y="4.2"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>153</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>33.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.9" y="3.9"/>
        <java.awt.Point x="4.5" y="3.9"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>153</red>
        <green>102</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.9" y="4.1"/>
        <java.awt.Point x="4.5" y="4.1"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>102</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="4.9" y="3.6"/>
        <java.awt.Point x="4.9" y="3.4"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>128</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>178</red>
        <green>89</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>59</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="4.9" y="4.0"/>
        <java.awt.Point x="4.9" y="4.3"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="5.8" y="4.0"/>
        <java.awt.Point x="5.8" y="4.4"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>4.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <points>
        <java.awt.Point x="5.4" y="4.0"/>
        <java.awt.Point x="5.4" y="3.9"/>
      </points>
      <bodyColor>
        <red>234</red>
        <green>173</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>163</red>
        <green>121</green>
        <blue>163</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialFilmCapacitor/pinSpacing"/>
      <value>
        <value>33.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <markerColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.5" y="3.3"/>
        <java.awt.Point x="5.5" y="3.2"/>
      </points>
      <bodyColor>
        <red>240</red>
        <green>230</green>
        <blue>140</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>168</red>
        <green>161</green>
        <blue>98</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialFilmCapacitor/pinSpacing"/>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">pF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="5.4" y="3.6"/>
        <java.awt.Point x="5.4" y="3.8"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor[3]/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R5</name>
      <alpha>55</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="5.4" y="3.2"/>
        <java.awt.Point x="5.4" y="3.6"/>
      </points>
      <bodyColor>
        <red>51</red>
        <green>102</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor[3]/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>12.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.2" y="4.3"/>
        <java.awt.Point x="5.2" y="4.2"/>
      </points>
      <bodyColor>
        <red>240</red>
        <green>230</green>
        <blue>140</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>168</red>
        <green>161</green>
        <blue>98</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">pF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.1" y="3.9"/>
        <java.awt.Point x="5.1" y="4.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>C4</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width reference="../../org.diylc.components.passive.RadialFilmCapacitor/width"/>
      <points>
        <java.awt.Point x="5.0" y="4.3"/>
        <java.awt.Point x="5.0" y="4.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialFilmCapacitor/pinSpacing"/>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R6</name>
      <alpha>52</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="5.2" y="3.8"/>
        <java.awt.Point x="5.2" y="3.3"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor[3]/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>Out</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="5.8" y="3.5"/>
        <java.awt.Point x="5.8" y="3.7"/>
        <java.awt.Point x="5.8" y="3.9"/>
      </controlPoints>
      <resistance>
        <value>500.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </resistance>
      <orientation>_90</orientation>
      <taper>LIN</taper>
      <bodyDiameter>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </bodyDiameter>
      <spacing>
        <value>5.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </spacing>
      <lugDiameter>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </lugDiameter>
      <bodyColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.passive.RadialElectrolytic/markerColor"/>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.passive.Resistor>
      <name>R7</name>
      <alpha>67</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="5.0" y="3.5"/>
        <java.awt.Point x="5.0" y="4.0"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor[3]/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>4.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <points>
        <java.awt.Point x="5.3" y="3.5"/>
        <java.awt.Point x="5.3" y="3.9"/>
      </points>
      <bodyColor>
        <red>234</red>
        <green>173</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>163</red>
        <green>121</green>
        <blue>163</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>33.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <markerColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </tickColor>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C5</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.RadialElectrolytic/length"/>
      <points>
        <java.awt.Point x="4.9" y="3.3"/>
        <java.awt.Point x="4.9" y="3.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialElectrolytic/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialElectrolytic/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialFilmCapacitor/pinSpacing"/>
      <value>
        <value>3.3</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <markerColor reference="../../org.diylc.components.passive.RadialElectrolytic/markerColor"/>
      <tickColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height reference="../../org.diylc.components.passive.RadialElectrolytic/height"/>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>4.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <points>
        <java.awt.Point x="6.2" y="6.6"/>
        <java.awt.Point x="6.2" y="7.1"/>
      </points>
      <bodyColor>
        <red>234</red>
        <green>173</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>163</red>
        <green>121</green>
        <blue>163</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>33.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <markerColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </tickColor>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="6.0" y="6.8"/>
        <java.awt.Point x="6.0" y="6.7"/>
      </points>
      <bodyColor>
        <red>240</red>
        <green>230</green>
        <blue>140</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>168</red>
        <green>161</green>
        <blue>98</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">pF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R7</name>
      <alpha>67</alpha>
      <length>
        <value>4.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="6.1" y="6.6"/>
        <java.awt.Point x="6.1" y="7.0"/>
      </points>
      <bodyColor>
        <red>51</red>
        <green>102</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>153</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>4.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <points>
        <java.awt.Point x="5.7" y="7.2"/>
        <java.awt.Point x="5.7" y="7.0"/>
      </points>
      <bodyColor>
        <red>234</red>
        <green>173</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>163</red>
        <green>121</green>
        <blue>163</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../../org.diylc.components.passive.Resistor[8]/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>33.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <markerColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor reference="../../org.diylc.components.connectivity.TraceCut[15]/fillColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.8" y="6.9"/>
        <java.awt.Point x="5.8" y="7.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut[15]/fillColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialElectrolytic[5]/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.RadialElectrolytic[5]/labelColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor[8]/length"/>
      <width reference="../../org.diylc.components.passive.Resistor[8]/width"/>
      <points>
        <java.awt.Point x="5.2" y="6.4"/>
        <java.awt.Point x="5.2" y="6.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor[8]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor[8]/borderColor"/>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../../org.diylc.components.passive.Resistor[8]/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>33.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.semiconductors.TransistorTO1>
      <name>Q3</name>
      <alpha>70</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="5.9" y="6.4"/>
        <java.awt.Point x="5.8" y="6.5"/>
        <java.awt.Point x="5.9" y="6.6"/>
      </controlPoints>
      <bodyColor>
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>134</red>
        <green>134</green>
        <blue>134</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO1>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.1" y="7.1"/>
        <java.awt.Point x="4.7" y="7.1"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>102</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor[8]/length"/>
      <width reference="../../org.diylc.components.passive.Resistor[8]/width"/>
      <points>
        <java.awt.Point x="5.4" y="7.0"/>
        <java.awt.Point x="5.4" y="7.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor[8]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor[8]/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor[8]/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor[8]/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="5.2" y="7.1"/>
        <java.awt.Point x="5.2" y="6.9"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>128</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>178</red>
        <green>89</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.passive.RadialElectrolytic[5]/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor[8]/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialElectrolytic[5]/pinSpacing"/>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.1" y="7.0"/>
        <java.awt.Point x="4.7" y="7.0"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>153</red>
        <green>102</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.semiconductors.TransistorTO1>
      <name>Q1</name>
      <alpha>65</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="5.5" y="6.8"/>
        <java.awt.Point x="5.4" y="6.9"/>
        <java.awt.Point x="5.5" y="7.0"/>
      </controlPoints>
      <bodyColor>
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>134</red>
        <green>134</green>
        <blue>134</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.passive.RadialElectrolytic[5]/labelColor"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO1>
    <org.diylc.components.passive.Resistor>
      <name>R5</name>
      <alpha>29</alpha>
      <length reference="../../org.diylc.components.passive.Resistor[8]/length"/>
      <width reference="../../org.diylc.components.passive.Resistor[8]/width"/>
      <points>
        <java.awt.Point x="5.5" y="6.7"/>
        <java.awt.Point x="5.8" y="6.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor[8]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor[8]/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor[8]/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor[8]/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>12.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>C4</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width reference="../../org.diylc.components.passive.RadialFilmCapacitor[3]/width"/>
      <points>
        <java.awt.Point x="5.4" y="6.7"/>
        <java.awt.Point x="5.4" y="6.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialFilmCapacitor[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialFilmCapacitor[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.RadialElectrolytic[5]/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor[8]/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialElectrolytic[5]/pinSpacing"/>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.6" y="6.9"/>
        <java.awt.Point x="5.6" y="6.8"/>
      </points>
      <bodyColor>
        <red>240</red>
        <green>230</green>
        <blue>140</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>168</red>
        <green>161</green>
        <blue>98</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.passive.RadialElectrolytic[5]/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor[8]/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialElectrolytic[5]/pinSpacing"/>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">pF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.1" y="6.4"/>
        <java.awt.Point x="4.7" y="6.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut[15]/fillColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialElectrolytic[5]/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.RadialElectrolytic[5]/labelColor"/>
      <leadColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C5</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.RadialElectrolytic[5]/length"/>
      <points>
        <java.awt.Point x="6.4" y="6.4"/>
        <java.awt.Point x="6.4" y="6.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialElectrolytic[5]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialElectrolytic[5]/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.RadialElectrolytic[5]/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor[8]/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialElectrolytic[5]/pinSpacing"/>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <markerColor reference="../../org.diylc.components.passive.RadialElectrolytic[5]/markerColor"/>
      <tickColor reference="../../org.diylc.components.connectivity.TraceCut[15]/fillColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height reference="../../org.diylc.components.passive.RadialElectrolytic[5]/height"/>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor[8]/length"/>
      <width reference="../../org.diylc.components.passive.Resistor[8]/width"/>
      <points>
        <java.awt.Point x="5.4" y="6.4"/>
        <java.awt.Point x="5.7" y="6.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor[8]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor[8]/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor[8]/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor[8]/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>Out</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="6.5" y="6.6"/>
        <java.awt.Point x="6.5" y="6.8"/>
        <java.awt.Point x="6.5" y="7.0"/>
      </controlPoints>
      <resistance>
        <value>500.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </resistance>
      <orientation>_90</orientation>
      <taper>LIN</taper>
      <bodyDiameter>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </bodyDiameter>
      <spacing>
        <value>5.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </spacing>
      <lugDiameter>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </lugDiameter>
      <bodyColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.passive.RadialElectrolytic[5]/markerColor"/>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor[8]/length"/>
      <width reference="../../org.diylc.components.passive.Resistor[8]/width"/>
      <points>
        <java.awt.Point x="5.3" y="6.4"/>
        <java.awt.Point x="5.3" y="6.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor[8]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor[8]/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor[8]/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor[8]/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>59</alpha>
      <length reference="../../org.diylc.components.passive.Resistor[8]/length"/>
      <width reference="../../org.diylc.components.passive.Resistor[8]/width"/>
      <points>
        <java.awt.Point x="5.3" y="6.9"/>
        <java.awt.Point x="5.3" y="7.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor[8]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor[8]/borderColor"/>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../../org.diylc.components.passive.Resistor[8]/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.semiconductors.TransistorTO1>
      <name>Q2</name>
      <alpha>72</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="5.9" y="6.7"/>
        <java.awt.Point x="5.8" y="6.8"/>
        <java.awt.Point x="5.9" y="6.9"/>
      </controlPoints>
      <bodyColor>
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>134</red>
        <green>134</green>
        <blue>134</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO1>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.9" y="3.7"/>
        <java.awt.Point x="4.5" y="3.7"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>255</red>
        <green>153</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.5" y="4.2"/>
        <java.awt.Point x="5.5" y="3.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[4]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.7" y="3.4"/>
        <java.awt.Point x="5.7" y="4.0"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.6" y="3.5"/>
        <java.awt.Point x="5.6" y="3.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[4]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
  </components>
  <groups>
    <set>
      <org.diylc.components.passive.Resistor reference="../../../components/org.diylc.components.passive.Resistor[14]"/>
      <org.diylc.components.passive.Resistor reference="../../../components/org.diylc.components.passive.Resistor[8]"/>
      <org.diylc.components.passive.RadialElectrolytic reference="../../../components/org.diylc.components.passive.RadialElectrolytic[4]"/>
      <org.diylc.components.connectivity.Jumper reference="../../../components/org.diylc.components.connectivity.Jumper[6]"/>
      <org.diylc.components.connectivity.Jumper reference="../../../components/org.diylc.components.connectivity.Jumper[8]"/>
      <org.diylc.components.connectivity.TraceCut reference="../../../components/org.diylc.components.connectivity.TraceCut[11]"/>
      <org.diylc.components.boards.VeroBoard reference="../../../components/org.diylc.components.boards.VeroBoard[2]"/>
      <org.diylc.components.semiconductors.TransistorTO1 reference="../../../components/org.diylc.components.semiconductors.TransistorTO1[4]"/>
      <org.diylc.components.passive.RadialCeramicDiskCapacitor reference="../../../components/org.diylc.components.passive.RadialCeramicDiskCapacitor[4]"/>
      <org.diylc.components.passive.Resistor reference="../../../components/org.diylc.components.passive.Resistor[10]"/>
      <org.diylc.components.semiconductors.TransistorTO1 reference="../../../components/org.diylc.components.semiconductors.TransistorTO1[5]"/>
      <org.diylc.components.passive.RadialFilmCapacitor reference="../../../components/org.diylc.components.passive.RadialFilmCapacitor[3]"/>
      <org.diylc.components.passive.Resistor reference="../../../components/org.diylc.components.passive.Resistor[11]"/>
      <org.diylc.components.passive.RadialElectrolytic reference="../../../components/org.diylc.components.passive.RadialElectrolytic[6]"/>
      <org.diylc.components.connectivity.TraceCut reference="../../../components/org.diylc.components.connectivity.TraceCut[12]"/>
      <org.diylc.components.passive.PotentiometerPanel reference="../../../components/org.diylc.components.passive.PotentiometerPanel[2]"/>
      <org.diylc.components.connectivity.TraceCut reference="../../../components/org.diylc.components.connectivity.TraceCut[15]"/>
      <org.diylc.components.passive.RadialElectrolytic reference="../../../components/org.diylc.components.passive.RadialElectrolytic[5]"/>
      <org.diylc.components.connectivity.TraceCut reference="../../../components/org.diylc.components.connectivity.TraceCut[13]"/>
      <org.diylc.components.passive.Resistor reference="../../../components/org.diylc.components.passive.Resistor[13]"/>
      <org.diylc.components.passive.Resistor reference="../../../components/org.diylc.components.passive.Resistor[9]"/>
      <org.diylc.components.connectivity.Jumper reference="../../../components/org.diylc.components.connectivity.Jumper[5]"/>
      <org.diylc.components.passive.RadialCeramicDiskCapacitor reference="../../../components/org.diylc.components.passive.RadialCeramicDiskCapacitor[3]"/>
      <org.diylc.components.passive.Resistor reference="../../../components/org.diylc.components.passive.Resistor[12]"/>
      <org.diylc.components.connectivity.TraceCut reference="../../../components/org.diylc.components.connectivity.TraceCut[10]"/>
      <org.diylc.components.semiconductors.TransistorTO1 reference="../../../components/org.diylc.components.semiconductors.TransistorTO1[6]"/>
      <org.diylc.components.connectivity.TraceCut reference="../../../components/org.diylc.components.connectivity.TraceCut[9]"/>
      <org.diylc.components.connectivity.TraceCut reference="../../../components/org.diylc.components.connectivity.TraceCut[16]"/>
      <org.diylc.components.connectivity.TraceCut reference="../../../components/org.diylc.components.connectivity.TraceCut[14]"/>
      <org.diylc.components.passive.RadialFilmCapacitor reference="../../../components/org.diylc.components.passive.RadialFilmCapacitor[4]"/>
      <org.diylc.components.connectivity.Jumper reference="../../../components/org.diylc.components.connectivity.Jumper[7]"/>
    </set>
  </groups>
  <lockedLayers/>
</org.diylc.core.Project>