<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>36</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>declanheard</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.8" y="3.0"/>
        <point x="5.9" y="4.5"/>
      </controlPoints>
      <firstPoint x="4.8" y="3.0"/>
      <secondPoint x="5.9" y="4.5"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <drawCoordinates>true</drawCoordinates>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.0" y="6.3"/>
        <point x="6.6" y="7.9"/>
      </controlPoints>
      <firstPoint x="5.0" y="6.3"/>
      <secondPoint x="6.6" y="7.9"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <drawCoordinates>true</drawCoordinates>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="ff00ff"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.6" y="3.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="ff00ff"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.3" y="4.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="ff00ff"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.4" y="2.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="ff00ff"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.2" y="4.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="ff00ff"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.2" y="3.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="ff00ff"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.3" y="2.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="ff00ff"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.3" y="3.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="ff00ff"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.4" y="3.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="ff00ff"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="6.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="ff00ff"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.3" y="6.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="ff00ff"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.0" y="6.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="ff00ff"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.3" y="7.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="ff00ff"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="6.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="ff00ff"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.0" y="6.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="ff00ff"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.7" y="6.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="ff00ff"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.1" y="6.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.5" y="3.3"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.8"/>
        <point x="4.5" y="3.8"/>
        <point x="4.7" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.TransistorTO1>
      <name>Q1</name>
      <alpha>65</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.4" y="4.2"/>
        <point x="5.3" y="4.3"/>
        <point x="5.4" y="4.4"/>
      </controlPoints>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="868686"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO1>
    <diylc.semiconductors.TransistorTO1>
      <name>Q3</name>
      <alpha>70</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.1" y="3.3"/>
        <point x="5.0" y="3.4"/>
        <point x="5.1" y="3.5"/>
      </controlPoints>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="868686"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO1>
    <diylc.semiconductors.TransistorTO1>
      <name>Q2</name>
      <alpha>72</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.8" y="3.2"/>
        <point x="5.7" y="3.3"/>
        <point x="5.8" y="3.4"/>
      </controlPoints>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="868686"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO1>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="4.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.6" y="3.8"/>
        <point x="5.6" y="4.2"/>
        <point x="5.6" y="4.0"/>
      </points>
      <bodyColor hex="00ffff"/>
      <borderColor hex="009900"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="33.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.9"/>
        <point x="4.5" y="3.9"/>
        <point x="4.7" y="3.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="996600"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="4.1"/>
        <point x="4.5" y="4.1"/>
        <point x="4.7" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="66ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.RadialFilmCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="4.9" y="3.6"/>
        <point x="4.9" y="3.4"/>
        <point x="4.9" y="3.5"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <pinSpacing value="0.1" unit="in"/>
      <shape>DROP</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>59</alpha>
      <length value="4.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="4.9" y="4.0"/>
        <point x="4.9" y="4.3"/>
        <point x="4.9" y="4.15"/>
      </points>
      <bodyColor hex="00ffff"/>
      <borderColor hex="009900"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="4.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.8" y="4.0"/>
        <point x="5.8" y="4.4"/>
        <point x="5.8" y="4.2"/>
      </points>
      <bodyColor hex="00ffff"/>
      <borderColor hex="009900"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="2.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="4.0" unit="mm"/>
      <points>
        <point x="5.4" y="4.0"/>
        <point x="5.4" y="3.9"/>
        <point x="5.4" y="3.95"/>
      </points>
      <bodyColor hex="eaadea"/>
      <borderColor hex="a379a3"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="33.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="808080"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.5" y="3.3"/>
        <point x="5.5" y="3.2"/>
        <point x="5.5" y="3.25"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="pF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="4.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.4" y="3.6"/>
        <point x="5.4" y="3.8"/>
        <point x="5.4" y="3.7"/>
      </points>
      <bodyColor hex="00ffff"/>
      <borderColor hex="009900"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>55</alpha>
      <length value="4.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.4" y="3.2"/>
        <point x="5.4" y="3.6"/>
        <point x="5.4" y="3.4"/>
      </points>
      <bodyColor hex="336600"/>
      <borderColor hex="009900"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="12.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.2" y="4.3"/>
        <point x="5.2" y="4.2"/>
        <point x="5.2" y="4.25"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="pF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="3.9"/>
        <point x="5.1" y="4.4"/>
        <point x="5.1" y="4.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.RadialFilmCapacitor>
      <name>C4</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.0" y="4.3"/>
        <point x="5.0" y="4.1"/>
        <point x="5.0" y="4.2"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <pinSpacing value="0.1" unit="in"/>
      <shape>DROP</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>52</alpha>
      <length value="4.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.2" y="3.8"/>
        <point x="5.2" y="3.3"/>
        <point x="5.2" y="3.55"/>
      </points>
      <bodyColor hex="00ffff"/>
      <borderColor hex="009900"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.PotentiometerPanel>
      <name>Out</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.8" y="3.5"/>
        <point x="5.8" y="3.7"/>
        <point x="5.8" y="3.9"/>
      </controlPoints>
      <resistance value="500.0" unit="K"/>
      <orientation>_90</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="10.0" unit="mm"/>
      <spacing value="5.2" unit="mm"/>
      <lugDiameter value="2.0" unit="mm"/>
      <bodyColor hex="b6b6b6"/>
      <borderColor hex="808080"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>67</alpha>
      <length value="4.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.0" y="3.5"/>
        <point x="5.0" y="4.0"/>
        <point x="5.0" y="3.75"/>
      </points>
      <bodyColor hex="00ffff"/>
      <borderColor hex="009900"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="4.0" unit="mm"/>
      <points>
        <point x="5.3" y="3.5"/>
        <point x="5.3" y="3.9"/>
        <point x="5.3" y="3.7"/>
      </points>
      <bodyColor hex="eaadea"/>
      <borderColor hex="a379a3"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <value value="33.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="808080"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialElectrolytic>
      <name>C5</name>
      <alpha>127</alpha>
      <length value="4.0" unit="mm"/>
      <points>
        <point x="4.9" y="3.3"/>
        <point x="4.9" y="3.1"/>
        <point x="4.9" y="3.2"/>
      </points>
      <bodyColor hex="eaadea"/>
      <borderColor hex="a379a3"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <value value="3.3" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="808080"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="4.0" unit="mm"/>
      <points>
        <point x="6.2" y="6.6"/>
        <point x="6.2" y="7.1"/>
        <point x="6.2" y="6.85"/>
      </points>
      <bodyColor hex="eaadea"/>
      <borderColor hex="a379a3"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <value value="33.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="808080"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.0" y="6.8"/>
        <point x="6.0" y="6.7"/>
        <point x="6.0" y="6.75"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="pF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>67</alpha>
      <length value="4.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="6.1" y="6.6"/>
        <point x="6.1" y="7.0"/>
        <point x="6.1" y="6.8"/>
      </points>
      <bodyColor hex="336600"/>
      <borderColor hex="009900"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="4.0" unit="mm"/>
      <points>
        <point x="5.7" y="7.2"/>
        <point x="5.7" y="7.0"/>
        <point x="5.7" y="7.1"/>
      </points>
      <bodyColor hex="eaadea"/>
      <borderColor hex="a379a3"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <value value="33.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="808080"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="5.8" y="6.9"/>
        <point x="5.8" y="7.2"/>
        <point x="5.8" y="7.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="4.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.2" y="6.4"/>
        <point x="5.2" y="6.8"/>
        <point x="5.2" y="6.6"/>
      </points>
      <bodyColor hex="336600"/>
      <borderColor hex="009900"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="33.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.TransistorTO1>
      <name>Q3</name>
      <alpha>70</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.9" y="6.4"/>
        <point x="5.8" y="6.5"/>
        <point x="5.9" y="6.6"/>
      </controlPoints>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="868686"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO1>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="7.1"/>
        <point x="4.7" y="7.1"/>
        <point x="4.9" y="7.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="66ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="4.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.4" y="7.0"/>
        <point x="5.4" y="7.2"/>
        <point x="5.4" y="7.1"/>
      </points>
      <bodyColor hex="336600"/>
      <borderColor hex="009900"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="2.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.2" y="7.1"/>
        <point x="5.2" y="6.9"/>
        <point x="5.2" y="7.0"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <pinSpacing value="0.1" unit="in"/>
      <shape>DROP</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="7.0"/>
        <point x="4.7" y="7.0"/>
        <point x="4.9" y="7.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="996600"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.TransistorTO1>
      <name>Q1</name>
      <alpha>65</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.5" y="6.8"/>
        <point x="5.4" y="6.9"/>
        <point x="5.5" y="7.0"/>
      </controlPoints>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="868686"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO1>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>29</alpha>
      <length value="4.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.5" y="6.7"/>
        <point x="5.8" y="6.7"/>
        <point x="5.65" y="6.7"/>
      </points>
      <bodyColor hex="336600"/>
      <borderColor hex="009900"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="12.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C4</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.4" y="6.7"/>
        <point x="5.4" y="6.5"/>
        <point x="5.4" y="6.6"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <pinSpacing value="0.1" unit="in"/>
      <shape>DROP</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.6" y="6.9"/>
        <point x="5.6" y="6.8"/>
        <point x="5.6" y="6.85"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="pF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="6.4"/>
        <point x="4.7" y="6.4"/>
        <point x="4.9" y="6.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.RadialElectrolytic>
      <name>C5</name>
      <alpha>127</alpha>
      <length value="4.0" unit="mm"/>
      <points>
        <point x="6.4" y="6.4"/>
        <point x="6.4" y="6.6"/>
        <point x="6.4" y="6.5"/>
      </points>
      <bodyColor hex="eaadea"/>
      <borderColor hex="a379a3"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="808080"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length value="4.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.4" y="6.4"/>
        <point x="5.7" y="6.4"/>
        <point x="5.55" y="6.4"/>
      </points>
      <bodyColor hex="336600"/>
      <borderColor hex="009900"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.PotentiometerPanel>
      <name>Out</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="6.5" y="6.6"/>
        <point x="6.5" y="6.8"/>
        <point x="6.5" y="7.0"/>
      </controlPoints>
      <resistance value="500.0" unit="K"/>
      <orientation>_90</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="10.0" unit="mm"/>
      <spacing value="5.2" unit="mm"/>
      <lugDiameter value="2.0" unit="mm"/>
      <bodyColor hex="b6b6b6"/>
      <borderColor hex="808080"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="4.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.3" y="6.4"/>
        <point x="5.3" y="6.7"/>
        <point x="5.3" y="6.55"/>
      </points>
      <bodyColor hex="336600"/>
      <borderColor hex="009900"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>59</alpha>
      <length value="4.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.3" y="6.9"/>
        <point x="5.3" y="7.2"/>
        <point x="5.3" y="7.05"/>
      </points>
      <bodyColor hex="336600"/>
      <borderColor hex="009900"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.TransistorTO1>
      <name>Q2</name>
      <alpha>72</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.9" y="6.7"/>
        <point x="5.8" y="6.8"/>
        <point x="5.9" y="6.9"/>
      </controlPoints>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="868686"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO1>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.7"/>
        <point x="4.5" y="3.7"/>
        <point x="4.7" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff9900"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="4.2"/>
        <point x="5.5" y="3.3"/>
        <point x="5.5" y="3.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="5.7" y="3.4"/>
        <point x="5.7" y="4.0"/>
        <point x="5.7" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="3.5"/>
        <point x="5.6" y="3.1"/>
        <point x="5.6" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
  </components>
  <groups>
    <set>
      <diylc.semiconductors.TransistorTO1 reference="../../../components/diylc.semiconductors.TransistorTO1[5]"/>
      <diylc.connectivity.TraceCut reference="../../../components/diylc.connectivity.TraceCut[12]"/>
      <diylc.passive.Resistor reference="../../../components/diylc.passive.Resistor[8]"/>
      <diylc.semiconductors.TransistorTO1 reference="../../../components/diylc.semiconductors.TransistorTO1[6]"/>
      <diylc.connectivity.TraceCut reference="../../../components/diylc.connectivity.TraceCut[13]"/>
      <diylc.passive.RadialFilmCapacitor reference="../../../components/diylc.passive.RadialFilmCapacitor[3]"/>
      <diylc.passive.PotentiometerPanel reference="../../../components/diylc.passive.PotentiometerPanel[2]"/>
      <diylc.passive.Resistor reference="../../../components/diylc.passive.Resistor[10]"/>
      <diylc.connectivity.TraceCut reference="../../../components/diylc.connectivity.TraceCut[11]"/>
      <diylc.passive.RadialCeramicDiskCapacitor reference="../../../components/diylc.passive.RadialCeramicDiskCapacitor[3]"/>
      <diylc.passive.Resistor reference="../../../components/diylc.passive.Resistor[11]"/>
      <diylc.connectivity.Jumper reference="../../../components/diylc.connectivity.Jumper[6]"/>
      <diylc.passive.Resistor reference="../../../components/diylc.passive.Resistor[13]"/>
      <diylc.passive.Resistor reference="../../../components/diylc.passive.Resistor[9]"/>
      <diylc.connectivity.TraceCut reference="../../../components/diylc.connectivity.TraceCut[10]"/>
      <diylc.connectivity.Jumper reference="../../../components/diylc.connectivity.Jumper[7]"/>
      <diylc.passive.RadialElectrolytic reference="../../../components/diylc.passive.RadialElectrolytic[4]"/>
      <diylc.connectivity.Jumper reference="../../../components/diylc.connectivity.Jumper[8]"/>
      <diylc.boards.VeroBoard reference="../../../components/diylc.boards.VeroBoard[2]"/>
      <diylc.passive.RadialCeramicDiskCapacitor reference="../../../components/diylc.passive.RadialCeramicDiskCapacitor[4]"/>
      <diylc.passive.Resistor reference="../../../components/diylc.passive.Resistor[14]"/>
      <diylc.semiconductors.TransistorTO1 reference="../../../components/diylc.semiconductors.TransistorTO1[4]"/>
      <diylc.connectivity.TraceCut reference="../../../components/diylc.connectivity.TraceCut[14]"/>
      <diylc.passive.RadialElectrolytic reference="../../../components/diylc.passive.RadialElectrolytic[5]"/>
      <diylc.passive.Resistor reference="../../../components/diylc.passive.Resistor[12]"/>
      <diylc.connectivity.TraceCut reference="../../../components/diylc.connectivity.TraceCut[16]"/>
      <diylc.passive.RadialElectrolytic reference="../../../components/diylc.passive.RadialElectrolytic[6]"/>
      <diylc.connectivity.TraceCut reference="../../../components/diylc.connectivity.TraceCut[9]"/>
      <diylc.connectivity.Jumper reference="../../../components/diylc.connectivity.Jumper[5]"/>
      <diylc.passive.RadialFilmCapacitor reference="../../../components/diylc.passive.RadialFilmCapacitor[4]"/>
      <diylc.connectivity.TraceCut reference="../../../components/diylc.connectivity.TraceCut[15]"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>